<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creative marketing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: darkblue;
            background-color: #16243b;
        }
        .logo{
            font-size: 24px;
            color: #ffc107;
        }
        .logo span{
            color: #ffffff;

        }
        .nav-links {
list-style: none;
display: flex;

        }
        .nav-links li {
            margin: left:20px;

        }

h{
font-family: Arial, Helvetica, sans-serif;
}


p{
    font-family: monospace;
}



    </style>

</head>
<body>
    
    <header>
        <nav class="navbar">
            <div class="logo">Creative<span>Marketing</span></div>
            <ul class="nav-links"></ul>
        
        <ul class="nav-links">
            <li>
                <a href="#">Home</a>

            </li>
            
            <li>
                <a href="#">Services</a>
            </li>
            <li >
                <a href="#">Blog</a>
            </li>
<li>
    <a href="#">About</a>

</li>
<li>
    <a href="#">FAQ</a>
</li>
        </ul>

        <div class="search-icon">
            <button>Search</button>
        </div>
    </nav>
    </header>
<h6>
    <img src="icon.png " alt="Creative Marketing"
    width="5%">Creative Marketing
</h6>
    
<h1>
Subscribe Now to Our Newsletter
</h1>
<p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat provident debitis vero officia itaque odit ex doloremque quod id officiis ducimus consequuntur, velit architecto, recusandae nisi adipisci illum nostrum qui!</p>


<input id="name" >
<br>
<input id="email">
<br>
<button>Send</button>









</body>
</html>